==================================
      STUDENT REPORT
==================================

----------------------------------
Roll Number : 1
Name        : Manvi
Age         : 20
Course      : B.Tech
Marks       : 56

----------------------------------
Roll Number : 2
Name        : Muskan Jain
Age         : 22
Course      : CSE
Marks       : 67

----------------------------------
Roll Number : 3
Name        : Shrishti
Age         : 15
Course      : B.Optom
Marks       : 55

----------------------------------
Roll Number : 4
Name        : Gunjan
Age         : 11
Course      : M.Tech
Marks       : 20

==================================
Total Students : 4
